{application,erlchat,
             [{description,"Erlchat"},
              {vsn,"0.0.1"},
              {modules,[erlchat_outgoing_mail_controller,
                        erlchat_incoming_mail_controller,
                        erlchat_chat_controller,message,erlchat_view_lib,
                        erlchat_view_chat_index_html,
                        erlchat_view_chat_hello_html,
                        erlchat_view_chat_live_html]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,boss]},
              {env,[{test_modules,[]},
                    {lib_modules,[]},
                    {mail_modules,[erlchat_outgoing_mail_controller,
                                   erlchat_incoming_mail_controller]},
                    {controller_modules,[erlchat_chat_controller]},
                    {model_modules,[message]},
                    {view_lib_modules,[erlchat_view_lib]},
                    {view_modules,[erlchat_view_chat_index_html,
                                   erlchat_view_chat_hello_html,
                                   erlchat_view_chat_live_html]}]}]}.
